<!doctype html>
<html>
<head>
	<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Nosifer' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Sniglet:800' rel='stylesheet' type='text/css'>
	<style>
	html {
		min-height: 100%;
	}
	body {
		min-height: 100%;
		width: 494px;
		margin: 50px auto;
		background-image: -webkit-gradient(
			linear,
			left bottom,
			left top,
			color-stop(1, rgb(207,215,230)),
			color-stop(0, rgb(100,139,184))
		);
	}
	@-webkit-keyframes wobble /* Safari and Chrome */
		{
		0% {
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
		33% {
			-webkit-transform: rotateX(10deg) rotateY(-20deg) rotateZ(3deg);
		}
		66% {
			-webkit-transform: rotateX(-3deg) rotateY(20deg) rotateZ(-6deg);
		}
		100% {
			-webkit-transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
		}
	}
	canvas {
        background: url(http://boiardt.se/devnull/grass.jpg);
        background-size: 100%;
        padding: 122px;
        -webkit-animation: normal 10s infinite wobble ease;
        -webkit-border-radius: 30px;
        -webkit-box-shadow: 0 0 10px 2px rgba(0,0,0,0.7);
	}

	.gscore {
		color: #eee;
		text-shadow: 0 0 10px rgba(0,0,0,.8);
		font: 40px/50px 'Sniglet', Arial,sans-serif;
	}
	.hscore {
		color: #900;
		text-shadow: 1px 1px 2px rgba(255,0,0,.8);
		font: 34px/50px 'Nosifer', Arial,sans-serif;
	}

	.progress {
		display: block;
		height: 20px;
		width: 494px;
		margin: 0 0 20px;
	}

	.progress span {
	}

	.bar-info {
		background-color: #fff;
		background-image: -moz-linear-gradient(top,#fff,#bbb) !important;
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#bbb)) !important;
		background-image: -webkit-linear-gradient(top,#fff,#bbb) !important;
		background-image: -o-linear-gradient(top,#fff,#bbb) !important;
		background-image: linear-gradient(to bottom,#fff,#bbb) !important;
	}
	</style>
</head>
<body>

	<audio src="http://www.freesound.org/data/previews/133/133100_1648170-lq.mp3" autoplay="true" loop="true" />
	<audio src="http://www.freesound.org/data/previews/39/39947_37876-lq.mp3" autoplay="true" loop="true" />
	<audio src="http://www.freesound.org/data/previews/76/76456_1169296-lq.mp3" autoplay="true" loop="true" />

	<script>
	var canvas,
	context,
	foods = [],
	grazers = [],
	hunters = [],
	width = 250,
	height = 250;

	var ID = 0;

	
	var canvas = document.createElement('canvas');
	canvas.width = width;
	canvas.height = height;
	document.body.appendChild(canvas);
	var context = canvas.getContext("2d");

	
	var progress = document.createElement('div');
	progress.className = "progress"
	document.body.appendChild(progress);

	var gScore = document.createElement('div');
	gScore.className = "gscore";
	document.body.appendChild(gScore);
	
	var hScore = document.createElement('div');
	hScore.className = "hscore"
	document.body.appendChild(hScore);

	function Grazer (context) {
		var self = this;
		self.x = Math.floor(Math.random()*width);
		self.y = Math.floor(Math.random()*height);
		self.age = 0;
		self.id = ID++;
		self.draw = function(){
			context.fillStyle = "rgba(255,255,255,1.0)";
			context.fillRect( self.x, self.y, 1, 1 );
		}
	}

	function Hunter (context) {
		var self = this;
		self.x = Math.floor(Math.random()*width);
		self.y = Math.floor(Math.random()*height);
		self.age = 0;
		self.draw = function(){
			context.fillStyle = "rgba(255,0,0,1.0)";
			context.fillRect( self.x, self.y, 1, 1 );
		}
	}

	function Food (context) {
		var self = this;
		self.x = Math.floor(Math.random()*width);
		self.y = Math.floor(Math.random()*height);
		self.id = ID++;
		self.draw = function(){
			context.createFood(self.x,self.y);
		}
	}

	for (var i = 0; i < 40; i++) {
		var g = new Grazer(context);
		grazers.push(g)
	}

	for (var i = 0; i < 30; i++) {
		var h = new Hunter(context);
		hunters.push(h)
	}


	var interval = window.setInterval(tick, 100)

	function grazersUpdate(){

		for (var i = grazers.length - 1; i >= 0; i--) {
			grazers[i].age++;
			if(grazers[i].age >= 100){
				grazers.splice(i,1)
			}
		};

		// look for food
		for (var i = 0; i < grazers.length; i++) {
			var g = grazers[i];
			g.closerFood = [];

			for (var j = foods.length - 1; j >= 0; j--) {
				var f = foods[j];
				var x = f.x - g.x;
				var y = f.y - g.y;
				var distance = Math.sqrt(x*x+ y*y);
					
				if(distance < 5){
					g.closerFood.push({food:f, distance:distance});
				}
			};
		};

		//var newGrazers = [];
		for (var i = grazers.length - 1; i >= 0; i--) {
			var g = grazers[i];
			if(g.closerFood.length){
				var closest = null;
				var closestIndex = null;
				var dist = 1000;
				for (var j = 0; j < g.closerFood.length; j++) {
					if(g.closerFood[j].distance < dist){
						closestIndex = j;
						closest = g.closerFood[j].food;
						dist = g.closerFood[j].distance;
					}
				};
				var vx = closest.x - g.x;
				var vy = closest.y - g.y;
				var max = Math.max(Math.abs(vx), Math.abs(vy));
				var vxNorm = vx / max;
				var vyNorm = vy / max;
				g.x += Math.round(vxNorm);
				g.y += Math.round(vyNorm);
				
				if(g.x == closest.x && g.y == closest.y && !closest.eaten){
					for (var k = foods.length - 1; k >= 0; k--) {
						if(foods[k].id === closest.id){
							closest.eaten = true;
							foods.splice(k,1);
						}
					};
					
					var newG = new Grazer(context);
					newG.x = g.x + 1;
					newG.y = g.y;
					grazers.push(newG);
				}
			}
			else{
				var moveX = (Math.random()>0.5);
				var moveY = (Math.random()>0.5);
				if(moveX){
					g.x += (Math.random()>0.5) ? 1 : -1;
					if(g.x < 0) g.x = 0;
					if(g.x > width) g.x = width;
				} 
				if(moveY){
					g.y += (Math.random()>0.5) ? 1 : -1;
					if(g.y < 0) g.y = 0;
					if(g.y > height) g.y = height;
				}
			}
			
		}
	}

	function huntersUpdate(){

		for (var i = hunters.length - 1; i >= 0; i--) {
			hunters[i].age++;
			if(hunters[i].age >= 100){
				hunters.splice(i,1)
			}
		};

		// look for grazers
		for (var i = 0; i < hunters.length; i++) {
			var h = hunters[i];
			h.closerGrazers = [];

			for (var j = grazers.length - 1; j >= 0; j--) {
				var g = grazers[j];
				var x = g.x - h.x;
				var y = g.y - h.y;
				var distance = Math.sqrt(x*x+ y*y);
					
				if(distance < 5){
					h.closerGrazers.push({grazer:g, distance:distance});
				}
			};
		};

		//var newGrazers = [];
		for (var i = hunters.length - 1; i >= 0; i--) {
			var h = hunters[i];
			if(h.closerGrazers.length){
				var closest = null;
				var closestIndex = null;
				var dist = 1000;
				for (var j = 0; j < h.closerGrazers.length; j++) {
					if(h.closerGrazers[j].distance < dist){
						closestIndex = j;
						closest = h.closerGrazers[j].grazer;
						dist = h.closerGrazers[j].distance;
					}
				};
				var vx = closest.x - h.x;
				var vy = closest.y - h.y;
				var max = Math.max(Math.abs(vx), Math.abs(vy));
				var vxNorm = vx / max;
				var vyNorm = vy / max;
				h.x += Math.round(vxNorm);
				h.y += Math.round(vyNorm);
				
				if(h.x == closest.x && h.y == closest.y && !closest.eaten){
					for (var k = grazers.length - 1; k >= 0; k--) {
						if(grazers[k].id === closest.id){
							closest.eaten = true;
							grazers.splice(k,1);
						}
					};
					
					var newH = new Hunter(context);
					newH.x = h.x + 1;
					newH.y = h.y;
					hunters.push(newH);
				}
			}
			else{
				var moveX = (Math.random()>0.5);
				var moveY = (Math.random()>0.5);
				if(moveX){
					h.x += (Math.random()>0.5) ? 2 : -2;
					if(h.x < 0) h.x = 0;
					if(h.x > width) h.x = width;
				} 
				if(moveY){
					h.y += (Math.random()>0.5) ? 2 : -2;
					if(h.y < 0) h.y = 0;
					if(h.y > height) h.y = height;
				}
			}
			
		}
	}

	function tick(){
		if ( foods.length < 2000 ) {
			for (var i = 0; i < 10; i++) {
				foods.push(new Food(context));
			}
		}
		
		grazersUpdate();
		huntersUpdate();
		
		var total = grazers.length + hunters.length;

		gScore.innerHTML = "Sheeps " + grazers.length;
		hScore.innerHTML = "Wolfpack " + hunters.length;

		progress.innerHTML =  '<span class="bar bar-info" style="width:' + (( grazers.length / total ) * 100 ) + '%"></span>';
		progress.innerHTML +=  '<span class="bar bar-danger" style="width:' + (( hunters.length / total ) * 100 ) + '%"></span>';
		draw();
	}

	function draw(){
		context.fillStyle = "rgba(0,0,0,1.0)";
		context.fillRect  (0,0,width,height);
		for (var i = 0; i < foods.length; i++) {
			foods[i].draw()
		};
		for (var i = 0; i < grazers.length; i++) {
			grazers[i].draw()
		};

		for (var i = 0; i < hunters.length; i++) {
			hunters[i].draw()
		};
	}



CanvasRenderingContext2D.prototype.createGlowDot = function(x,y,color){
	var size = 2,
		hSize = size / 2,
		dSize = size * 4;

	var grd = this.createRadialGradient(x, y, 0, x, y, size);
	grd.addColorStop(0,'rgba(' + color + ',.5)');
	grd.addColorStop(1,'rgba(' + color + ',0)');

	this.fillStyle = grd;
	this.fillRect(x - size, y - size, dSize, dSize);

	/*this.fillStyle = 'rgb(' + color + ')';
	this.fillRect(x,y,1,1);*/
}
CanvasRenderingContext2D.prototype.createFood = function(x,y){
	this.createGlowDot(x,y,'0,180,0')
}
CanvasRenderingContext2D.prototype.createGrazer = function(x,y){
	this.createGlowDot(x,y,'255,0,0')
}
CanvasRenderingContext2D.prototype.createHunter = function(x,y){
	this.createGlowDot(x,y,'255,255,255')
}


	</script>
</body>
</html> 